<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #container{
                width: 800px;
                height: 800px;
                margin: 0 auto;
            }
            #topo{
                width: 100%;
                height: 200px;
                text-align: right;
                font-size: 20%;
                background-color: grey;
            }
            h1{
                text-align: center;
                font-size: xx-large;
                padding: auto;
                color: white;
            }
        </style>
    </head>
    <body >
        <div id="container">
            <div id="direito">
                <h1>CEEMTI BG</h1>
            </div>
            <div id="esquerdo"></div>
            <div id="centro"></div>
            <img src="logo.png">
        </div>
    </body>
</html>
